body{
    margin: 0px;
    border: 0px;
}
.nav_grid{
    display:inline-grid;
    grid-template-columns:27fr 4fr 2.5fr 2.5fr;
    background-color: rgb(61, 224, 61);
    width: 100%;
    border: 0px;
}
#nav_item1{
grid-column: 1/2;
padding-left: 8px;
}
#nav_item2{
   grid-column:2/3 ;
    }
#nav_item3{
    grid-column:3/4 ;

    }
#nav_item4{
    grid-column:4/5 ;

    }   

ul{
    display: grid;
    margin-block-start: 0em;
    margin-block-end: 0em;
    padding-inline-start: 0px;
} 
.side{
    justify-self: center;
    font-size: large;
    align-self: center;
} 
.p{
    margin-left: 100px;
    margin-right: 100px;
}
.box{
    display: flex;
    /*margin-left: 150px;
    margin-right: 150px;*/
    margin: 3px 150px 3px 150px;
    gap: 10px;
    
}
.i_box{
    background-color: rgb(201, 198, 198);
    padding: 12px;
}