<!DOCTYPE html>
<html>
<head>
    <title>Calculator Project</title>
    <style>
        .title {
            margin-bottom: 10px;
            text-align: center;
            width: 210px;
            color: blue;
            
        }

        input[type="text"] {
            width: 210px;
            margin-bottom: 10px;
            padding: 5px;
            font-size: 18px;
            text-align: right;
            border: solid black 2px;
        }

        input[type="button"] {
            background-color: black;
            color: white;
            border: solid black 2px;
            width: 50px;
            height: 50px;
            font-size: 20px;
            cursor: pointer;
        }

        input[type="button"]:hover {
            background-color: gray;
        }
    </style>
</head>
<body>
    <div class="title">Great Learning Calculator</div>
    <input type="text" id="result">
    <table >
        <tr>
            <td colspan="4"><input type="button" value="C" onclick="clr()"></td>
        </tr>
        <tr>
            <td><input type="button" value="1" onclick="display('1')"></td>
            <td><input type="button" value="2" onclick="display('2')"></td>
            <td><input type="button" value="3" onclick="display('3')"></td>
            <td><input type="button" value="/" onclick="display('/')"></td>
        </tr>
        <tr>
            <td><input type="button" value="4" onclick="display('4')"></td>
            <td><input type="button" value="5" onclick="display('5')"></td>
            <td><input type="button" value="6" onclick="display('6')"></td>
            <td><input type="button" value="-" onclick="display('-')"></td>
        </tr>
        <tr>
            <td><input type="button" value="7" onclick="display('7')"></td>
            <td><input type="button" value="8" onclick="display('8')"></td>
            <td><input type="button" value="9" onclick="display('9')"></td>
            <td><input type="button" value="+" onclick="display('+')"></td>
        </tr>
        <tr>
            <td><input type="button" value="." onclick="display('.')"></td>
            <td><input type="button" value="0" onclick="display('0')"></td>
            <td><input type="button" value="=" onclick="equate()"></td>
            <td><input type="button" value="*" onclick="display('*')"></td>
        </tr>
    </table>
    <script type="text/javascript">
        function clr() {
            document.getElementById("result").value = "";
        }

        function display(val) {
            document.getElementById("result").value += val;
        }

        function equate() {
            let x = document.getElementById("result").value;
            let y = eval(x);
            document.getElementById("result").value = y;
        }
    </script>
</body>
</html>
